const data = [
  {
    matchId: 79957427,
    homeTeam: {
      id: 148,
      name: 'Belgium',
    },
    awayTeam: {
      id: 202,
      name: 'Iceland',
    },
    homeScore: '2',
    awayScore: '0',
    statusType: 'finished',
    datetime: '2018-11-15T19:45:00Z',
    bets: {
      homewin: [
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 2,
          stake: 150,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 0,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 1,
          stake: 250,
          win: null,
          settled: null,
        },
      ],
      awaywin: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 2,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 2,
          stake: 900,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 1000,
          win: null,
          settled: null,
        },
      ],
      draw: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 0,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 1,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 2,
          stake: 300,
          win: null,
          settled: null,
        },
      ],
    },
    prediction: {
      userId: 72307,
      matchId: 79957427,
      homeScore: '1',
      awayScore: '1',
      stake: 300,
      win: 600,
      settled: false,
    },
  },
  {
    matchId: 79957439,
    homeTeam: {
      id: 171,
      name: 'Croatia',
    },
    awayTeam: {
      id: 283,
      name: 'Spain',
    },
    homeScore: '3',
    awayScore: '2',
    statusType: 'finished',
    datetime: '2018-11-15T19:45:00Z',

    bets: {
      homewin: [
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 2,
          stake: 150,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 0,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 1,
          stake: 250,
          win: null,
          settled: null,
        },
      ],
      awaywin: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 2,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 2,
          stake: 900,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 1000,
          win: null,
          settled: null,
        },
      ],
      draw: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 0,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 1,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 2,
          stake: 300,
          win: null,
          settled: null,
        },
      ],
    },
    prediction: {
      userId: 72307,
      matchId: 79957439,
      homeScore: '1',
      awayScore: '2',
      stake: 100,
      win: 200,
      settled: false,
    },
  },
  {
    matchId: 79950351,
    homeTeam: {
      id: 191,
      name: 'Germany',
    },
    awayTeam: {
      id: 269,
      name: 'Russia',
    },
    homeScore: '3',
    awayScore: '0',
    statusType: 'finished',
    datetime: '2018-11-15T19:45:00Z',

    bets: {
      homewin: [
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 2,
          stake: 150,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 0,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 1,
          stake: 250,
          win: null,
          settled: null,
        },
      ],
      awaywin: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 2,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 2,
          stake: 900,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 1000,
          win: null,
          settled: null,
        },
      ],
      draw: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 0,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 1,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 2,
          stake: 300,
          win: null,
          settled: null,
        },
      ],
    },
    prediction: {
      userId: 72307,
      matchId: 79950351,
      homeScore: '1',
      awayScore: '2',
      stake: 300,
      win: null,
      settled: false,
    },
  },
  {
    matchId: 79950693,
    homeTeam: {
      id: 180,
      name: 'England',
    },
    awayTeam: {
      id: 305,
      name: 'USA',
    },
    homeScore: '3',
    awayScore: '0',
    statusType: 'finished',
    datetime: '2018-11-15T20:00:00Z',

    bets: {
      homewin: [
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 2,
          stake: 150,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 3,
          awayScore: 0,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 1,
          stake: 250,
          win: null,
          settled: null,
        },
      ],
      awaywin: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 2,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 2,
          stake: 900,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 1,
          stake: 1000,
          win: null,
          settled: null,
        },
      ],
      draw: [
        {
          userId: null,
          matchId: null,
          homeScore: 0,
          awayScore: 0,
          stake: 100,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 1,
          awayScore: 1,
          stake: 200,
          win: null,
          settled: null,
        },
        {
          userId: null,
          matchId: null,
          homeScore: 2,
          awayScore: 2,
          stake: 300,
          win: null,
          settled: null,
        },
      ],
    },
    prediction: {
      userId: 72307,
      matchId: 79950693,
      homeScore: '1',
      awayScore: '2',
      stake: 100,
      win: null,
      settled: false,
    },
  },
];

export default data;
