const LanguageEN = {};

const LanguageVI = {
  LoginWithFacebook: 'Đăng nhập với facebook',
  hello: 'xin chào',
  Home: 'Trang chủ',
  Calendar: 'Lịch',
  Game: 'Game',
  News: 'Tin tức',
  Chat: 'Chat',
  Team: 'Đội bóng',
  League: 'Giải đấu',
  Setting: 'Cài đặt',
  Player: 'Cầu thủ',
  BetSuccess: 'Đặt cược thành công',
  // setting
  GeneralSetting: 'Cài đặt chung',
  CalendarSettings: 'Cài đặt lịch',
  MatchSttings: 'Cài đặt trận đấu',
  PushNotifications: 'Thông báo',
  Theme: 'Chủ đề ',
  Active: 'Kích hoạt:',
  AppLanguage: 'Ngôn ngữ App',
  Data: 'Dữ liệu',
  UpdateFrequency: ' Cập nhật thường xuyên',
  FAQ: 'Hỏi đáp ',
  ContactUs: 'Liên hệ',
  Help: 'Giúp đỡ',
  History: 'Lịch sử',
  Ranking: 'Bảng xếp hạng',
  GamePlay: 'Game play',
  // content setting
  ShowFollowedTeam: 'Hiển thị các đội đã theo dõi',
  CalendarSetting: 'Cài đặt lịch',
  MatchSetting: 'Cài đặt trận đấu',
  Poll: 'Bình chọn',
  KeyPlayer: 'Cầu thủ quan trọng',
  ShowHideMatchEvent: 'Hiện/Ẩn Sự kiện trận đấu',
  MatchEvent: 'Chi tiết trận đấu',
  OffTheWoodwork: 'Chạm xà ngang',
  injuries: 'Chấn thương',
  Penalties: 'Phạt đền',
  YellowCards: 'Thẻ vàng',
  RedCards: 'Thẻ đỏ',
  SetTheTime: 'Chỉnh thời gian cập nhật cho kết quả trực tiếp',
  DependingOnBattery: 'Tùy vào lượng pin hay kết nối internet mà bạn có thể ',
  DependingOnBattery1: 'chỉnh nó nhanh hoặc chậm hơn',
  Slow: 'Chậm',
  BatteryFriendly: 'Tiết kiệm pin',
  Fast: 'Nhanh',
  AddictFriendly: 'Cập nhật liên tục',
  ShowPhotos: 'Hiển thị ảnh',
  AffectsData: 'Ảnh hưởng dung lượng dữ liệu và hiệu...',
  Every: 'Mỗi',
  Seconds: 'Giây',
  NotificationSettings: 'Tùy chọn thông báo',
  Vibration: 'rung',
  Sound: 'Âm thanh',
  NotificationSound: 'Âm thanh thông báo',
  TroubleshootNotifications: 'Kiểm tra lỗi thông báo',
  SyncNotifications: 'Đồng bộ thông báo',
  EditDefaultNotifications: 'Thay đổi thông báo mặc định',
  RemoveAllNotifications: 'Xóa tất cả thông báo',
  On: 'Mở',
  Off: 'Tắt',
  MuteFor2Hours: 'Tắt thông báo trong 2 giờ ',
  MuteFor4Hours: 'Tắt thông báo trong 4 giờ ',
  MuteUntill08: 'Tắt thông báo đến 08:00 ',
  TeamNotifications: 'Thông báo đội',
  None: 'Không',
  UseDefault: 'Dùng chế độ mặc định',
  Customise: 'Tùy chỉnh',
  MatchReminder: 'Nhắc trận đấu',
  Lineup: 'Đội hình',
  MatchStart: 'Bóng lăn',
  Goals: 'Bàn thắng',
  VideoHighlights: 'Highlight trận đấu',
  HalfTimeResult: 'Kết quả hiệp 1',
  FullTimeResult: 'Kết quả cuối trận',
  TransferNew: 'Thông tin chuyển nhượng',
  Questions: 'Câu hỏi',
  DefaultNotifications: 'Thông báo mặc định',
  NoteDefaultNotification: 'Thông báo mặc định',
  NoteDefaultNotificationSub:
    'Chọn chế độ thông báo mặc định. Áp dụng ngày lập tức tới đội bóng, giải đấu và các trận đấu đã chọn chế  độ thông báo mặc định.',
  AppLanguageDefault: 'Tiếng việt',
  AppLanguageEnglish: 'English',
  SettingTheme: 'Cài đặt chủ đề',

  Add: 'Thêm',
  AppNews: 'Tin app',
  Promotions: 'Khuyến mãi',
  FollowUs: 'Theo dõi chúng tôi',
  TellaFriend: 'Giới thiệu tới bạn bè',
  ReviewOurApp: 'Review App',
  AboutApp: 'Về  App',
  Club: 'Câu lạc bộ',
  Squad: 'Đội hình',

  PLD: 'Trận',
  PTS: 'Điểm',
  AddSubtraction: '+/-',

  SHOWALLTABLE: 'HIỆN TẤT CẢ CÁC BẢNG',
  ShowTableBet: 'Hiện tỷ lệ cược',
  HideTableBet: 'Ẩn tỷ lệ cược',
  SortByPopularity: 'Săp xếp theo mức độ phổ biển',
  Bet: 'Cược',
  Reward: 'Thưởng',
  SHOWALL: 'HIỆN TẤT CẢ',
  YourPoint: 'Điểm của bạn ',

  TransferRumours: 'Tin đồn chuyển nhượng',

  Fixtures: 'Lượt đấu',
  Point: 'Điểm: ',
  CompetesIn: 'Thi đấu tại',

  Injuries: 'Chấn thương',

  Mananger: 'Huấn luyện viên',

  Goalkeepers: 'Thủ môn',

  Defenders: 'Hậu vệ',

  Midfielders: 'Tiền vệ',

  Forwards: 'Tiền đạo',

  ExpectedReturn: 'Dự kiến trở lại',

  matchesInLeague: 'trận đấu trong giải',
  NoMatchesYet: 'Chưa có trận nào',
  matches: 'trận đấu',
  goalsInLeague: 'bàn thắng trong giải',

  Subtitutes: 'Dự bị',

  PreviousMeetings: 'Những lần đối đầu',
  Form: 'Phong độ',

  FullName: 'Họ và tên',

  Nationality: 'Quốc tịch',

  ShirtNumber: 'Áo số',

  BirthDate: 'Ngày sinh',

  PreferredFoot: 'Chân thuận',

  Right: 'Phải',
  Left: 'Trái',

  WeightAndHeight: 'Chiều cao & cân nặng',

  Position: 'Vị trí',

  Ongoing: 'Đang diễn ra',

  TopScore: 'Danh sách ghi bàn',

  goals: 'Bàn thắng',

  top20: 'Top 20',

  MON: 'T2',
  TUE: 'T3',
  WED: 'T4',
  THU: 'T5',
  FRI: 'T6',
  SAT: 'T7',
  SUN: 'CN',

  PremierLeague: 'Ngoại hạng anh',
  Laliga: 'Laliga',
  Bundesliga: 'Bundesliga',
  Ligue1: 'Ligue1',
  SerieA: 'SerieA',
  VLeague: 'V-League',

  skip: 'Bỏ qua',

  WelcomeTo: 'Chào mừng bạn đến với',
  LanitFootball: 'Froza Football',
  QickSetup: 'Cài đặt nhanh',
  TermsofUsePrivacyPolicy: 'Điều khoản sử dụng & Chính sách bảo mật',

  PopularTeam: 'Các đội bóng nổi tiếng',
  PopularLeague: 'Các giải đấu nổi tiếng',
  LocalTeam: 'Các đội bóng trong nước',
  LocalLeague: 'Các giải đấu trong nước',

  Next: 'Tiếp',
  Back: 'Trở lại',

  Possesion: 'Kiểm soát bóng',
  Shots: 'Sút',
  ShotsOnGoal: 'Sút cầu môn',
  Corners: 'Phạt góc',
  CornersExtraTime: 'Phạt góc (hiệp phụ)', // 'Corner Kicks(Extra time):    ,
  FreeKick: 'Đá phạt',
  OffSides: 'Việt vị',
  ThrowIns: 'Ném biên', // Throw-ins
  Saves: 'Bắt bóng',
  Kick_off: 'Bắt đầu',
  First_Corner_Kick: 'Phạt góc đầu tiên',
  First_Yellow_Card: 'Thẻ vàng đầu tiên',
  Fouls: 'Phạm lỗi',
  Own_Goals: 'Phản lưới',
  Yellow_Cards: 'Thẻ vàng',
  Yellow_Cards_Extra_time: 'Thẻ vàng (hiệp phụ)',
  Red_Cards: 'Thẻ đỏ',
  Headers: 'Đánh đầu',
  Goalkeeper_off_his_line: 'Thủ môn cản phá',
  Balls_lost: 'Mất bóng',
  Successful_tackles: 'Lấy bóng thành công',
  Interceptions: 'Tranh cướp bóng',
  Long_balls: 'Chuyền dài',
  Short_passes: 'Chuyền ngắn',
  Assists: 'Kiến tạo',
  Successful_crosses: 'Xâm nhập vòng cấm',
  First_Substitution: 'Thay người lần đầu',
  Last_Substitution: 'Thay người lần cuối',
  First_Offside: 'Việt vị lần đầu',
  Last_Offside: 'Việt vị lần cuối',
  Substitutions: 'Dự bị',
  Last_Corner_Kick: 'Phạt góc lần cuối',
  Last_Yellow_Card: 'Thẻ vàng lần cuối',
  Substitutions_Extra_time: 'Thay người (Hiệp phụ)',
  Offsides_Extra_time: 'Việt vị (Hiệp phụ)',
  Off_Target: 'Sút trượt khung thành',
  Hit_the_post: 'Sút trúng khung thành',
  Head_Success: 'Đánh đầu thành công',
  Blocked: 'Cản phá',
  Tackles: 'Lấy bóng',
  Dribbles: 'Đi bóng qua người',
  Pass: 'Chuyền bóng',
  Pass_Success: 'Chuyền bóng thành công',

  matchMeta: 'Thông tin sân bóng',
  Stadium: 'Sân vận động',
  Weather: 'Thời tiết',
  Temperature: 'Nhiệt độ',
  TeamHomeLineup: 'Đội hình chủ nhà',
  TeamAwayLineup: 'Đội hình đội khách',

  MatchLiveScore: 'Các trận trực tiếp',
  NotInfomation: 'Chưa có thông tin',
  // game
  // Bet: 'Cược',
  FT: 'FT',
  YourBet: 'Dư đoán',
  Won: 'Thắng',
  ActualResult: 'Kết quả thực tế ',
  HomeWin: 'Đội nhà thắng',
  AwayWin: 'Đội khách thắng',
  Draw: 'Tỉ số hòa',
  OutcomeOnly: 'Kết quả chung cuộc',
  AnyOtherCorrectScore: 'Tỷ số khác',
  PollGame: 'Tổng cược',
  Lose: 'Thua cược',
  ScoreYourtBet: 'Tỷ số bạn đoán',
  // gift
  Gift: 'Hộp quà',
  GiftVideo: 'Xem video để nhận quà',
  GiftContent:
    ' Bạn có 5 lượt xem video để nhận sao mỗi ngày. Mỗi lần xem video bạn sẽ được thương 500,000.',
  Ok: 'Ok',
  Cancel: 'Hủy',
  // profile
  Email: 'Email',
  Phone: 'Số điện thoại',
  Confirm: 'Xác nhận',
  Info: 'Thông tin',
  PlayCorrect: 'Số trận dự đoạn đúng',
  PlayPredictions: 'Tổng số trận dự đoán',
  Win: 'Thắng',
  ProfileLose: 'Thua',
  InfoProfile: 'Thông tin cá nhân',
  // tin tức
  headerNews: 'Bài viết',

  TopEvent: 'Top sự kiện',
  TopPredict: 'Top dự đoán',
  MasterPredict: 'Thánh dự',
  Prize: 'Phần thưởng: ',
  StartDate: 'Ngày bắt đầu ',
  EndDate: 'Ngày kết thúc',
  RankingInfo: 'Cấp bậc',

  DeleteComment: 'Xóa bình luận',
  confirmDelete: 'Bạn có chắc muốn xóa bình luận này',
  // Cancel: 'Hủy',
  Percent: '%',
  Biography: 'Tiểu sử',

  TypeYourMessage: 'Soạn tin nhắn ..',
  Profile: 'Trang cá nhân',

  BanUser: 'Xóa người chơi',
  BanUserConfirm: 'Bạn có chắc là muốn xóa người chơi này khỏi hệ thống không.',
  UnbanUser: 'Khôi phục người chơi',
  UnbanUserConfirm:
    'Bạn có chắc là muốn khôi phục người chơi này vào hệ thống không.',
  DontHavePremission: 'Bạn không có quyền sử dụng tính năng này',
};

export default LanguageVI;
