// EVENT TYPE
export const EVENT_GOAL = 1; // Sút vào
export const EVENT_RED_CARD = 2; // Thẻ đỏ
export const EVENT_YELLOW_CARD = 3; // Thẻ vàng
export const EVENT_SUB_IN = 4; // Vaò sân (khi thay người)
export const EVENT_SUB_OUT = 5; // Ra sân (Khi thay người)
export const EVENT_PENALTY_SCORED = 7; // Penalty đá vào
export const EVENT_OWN_GOAL = 8; // Phản lưới nhà
export const EVENT_SECOND_YELLOW_CARD = 9; // Thẻ vàng thứ 2
export const EVENT_SUB = 11; // Thay người
export const EVENT_ASSIT = 12; // Truyền bóng
export const EVENT_PENALTY_MISSED = 13; // Sút penalty nhưng trượt
export const EVENT_PENALTY_SAVED = 14; // Bắt được bóng penalty
export const EVENT_SHOT_ON_POST = 15; // Đá vào cọc
export const EVENT_MAN_OF_THE_MATCH = 16; // Cầu thủ của trận đấu
export const EVENT_ERROR_LEAD_TO_GOAL = 17; // Lỗi dẫn đến bàn thắng
export const EVENT_LAST_MAN_TACKLE = 18; // Người soạc bóng cuối cùng
export const EVENT_CLEARENCE_OFF_THE_LINE = 19; // Cứu bóng ở vạch vôi
export const EVENT_FOUL_LEAD_TO_PENALTY = 20; // Lỗi dẫn đến penalty
export const EVENT_MARK = 55; // Đánh dấu
