export const RANK_NEWBIE = 'binh nhất';
export const RANK_PUPIL = 'hạ sĩ';
export const RANK_SPECIALIST = 'trung sĩ';
export const RANK_EXPERT = 'thượng sĩ';
export const RANK_MASTER = 'thiếu uý';
export const RANK_MASTER_1 = 'trung uý';
export const RANK_MASTER_2 = 'thượng uý';
export const RANK_MASTER_3 = 'đại uý';
export const RANK_MASTER_4 = 'thiếu tá';
export const RANK_MASTER_5 = 'trung tá';
export const RANK_MASTER_6 = 'thượng tá';
export const RANK_MASTER_7 = 'đại tá';
export const RANK_MASTER_8 = 'thiếu tướng';
export const RANK_MASTER_9 = 'trung tướng';
export const RANK_MASTER_10 = 'thượng tướng';
export const RANK_MASTER_11 = 'đại tướng';
export const RANK_LEGEND = 'huyền thoại';

export const ADMIN = 'admin';
export const BANNED = 'banned';
