export const GET_USER_TEAM_LEAGUE_LIKE_ING = 'GET_USER_TEAM_LEAGUE_LIKE_ING';
export const GET_USER_TEAM_LEAGUE_LIKE_SUCCESS =
  'GET_USER_TEAM_LEAGUE_LIKE_SUCCESS';
export const GET_USER_TEAM_LEAGUE_LIKE_FAIL = 'GET_USER_TEAM_LEAGUE_LIKE_FAIL';

export const GET_NEWS_CONFIG_TAB_ING = 'GET_NEWS_CONFIG_TAB_ING';
export const GET_NEWS_CONFIG_TAB_SUCCESS = 'GET_NEWS_CONFIG_TAB_SUCCESS';
export const GET_NEWS_CONFIG_TAB_FAIL = 'GET_NEWS_CONFIG_TAB_FAIL';

export const CHANGE_CALENDAR = 'CHANGE_CALENDAR';
export const CHANGE_NEWS_TAB = 'CHANGE_NEWS_TAB';

export const ADD_USER_INFO = 'ADD_USER_INFO';
export const USER_INFO = 'USER_INFO';
export const USER_INFO_ING = 'USER_INFO_ING';
export const USER_INFO_FAIL = 'USER_INFO_FAIL';

export const SETTING_INIT = 'SETTING_INIT';
export const SETTING_TIME_TO_REFRESH = 'SETTING_TIME_TO_REFRESH';
export const SETTING_SHOW_EVENT = 'SETTING_SHOW_EVENT';
export const SETTING_NOTI = 'SETTING_NOTI';
export const SETTING_THEME = 'SETTING_THEME';
