import { StyleSheet } from 'react-native';

import { ColorTheme, FontSize } from '../../themes';
import * as d from '../../utilities/Tranform';

export default StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: 'white',
  },
  header: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    padding: 20 * d.ratioH,
  },
  avatar: {
    height: 120 * d.ratioH,
    width: 120 * d.ratioH,
    borderRadius: 120 * d.ratioH,
    borderWidth: 2,
  },
  content: {
    flex: 2,
    // backgroundColor: 'white',
  },
  headerIcon: {
    flexDirection: 'row',
    position: 'absolute',
    top: 15 * d.ratioH,
    left: 0 * d.ratioW,
    right: 0,
    zIndex: 2,
  },
  imgInfo: {
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
    top: 30 * d.ratioH,
    left: 0 * d.ratioW,
    right: 0,
    // borderRadius: 50,
    // borderColor: 'green',
    // borderWidth: 2,
    zIndex: 2,
  },
  viewName: {
    marginLeft: 20,
  },
  background: {
    height: 210 * d.ratioH,
    width: 360 * d.ratioW,
    backgroundColor: ColorTheme.grayModalTransparent,
    position: 'absolute',
    top: 0 * d.ratioH,
    left: 0 * d.ratioW,
    right: 0,
  },
  userName: {
    // alignItems: 'center',
    // justifyContent: 'center',
    // position: 'absolute',
    // top: 130 * d.ratioH,
    // left: 0 * d.ratioW,
    // right: 0,
    // zIndex: 2,
  },
  txt_userName: {
    color: ColorTheme.black,
    fontSize: FontSize.large,
    fontWeight: 'bold',
    marginBottom: 15 * d.ratioH,
  },

  rankIcon: {
    position: 'absolute',
    left: 110 * d.ratioH,
    top: 10,
    zIndex: 2,
    height: 50 * d.ratioH,
    width: 40 * d.ratioH,
  },
  points: {
    flexDirection: 'row',
  },
  followBtn: {
    // marginLeft: 20,
    height: 30 * d.ratioH,
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 10 * d.ratioW,
    borderRadius: 20 * d.ratioH,
    marginTop: 15,
  },
  txt_points: {
    color: ColorTheme.black,
    fontSize: FontSize.medium,
  },
  infoImg: {
    height: 70 * d.ratioH,
    width: 70 * d.ratioW,
    borderRadius: 50,
  },
  headerImg: {
    height: 210 * d.ratioH,
    width: 360 * d.ratioW,
  },
  iconLeft: {
    flex: 1,
    marginLeft: 15 * d.ratioW,
  },
  iconRight: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'flex-end',
    paddingRight: 15 * d.ratioW,
  },
  iconGift: {
    paddingRight: 15 * d.ratioW,
  },
  iconMore: {
    width: 22 * d.ratioW,
    height: 22 * d.ratioH,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 50,
    borderColor: ColorTheme.white,
    borderWidth: 2,
  },
  info: {
    height: 50 * d.ratioH,
    justifyContent: 'center',
    // backgroundColor: 'tomato',
    paddingLeft: 15 * d.ratioW,
    // borderBottomColor: ColorTheme.gray400,
    // borderBottomWidth: 1,
  },
  txt_info: {
    fontSize: FontSize.large - 3,
    color: ColorTheme.black,
    // fontWeight: '500',
    // backgroundColor: 'red',
  },
  row: {
    margin: 5,
    backgroundColor: 'white',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: ColorTheme.gray500,
    overflow: 'hidden',
  },
  followText: {
    fontSize: FontSize.large - 3,
    color: ColorTheme.white,
  },
  correct: {
    height: 50 * d.ratioH,
    flexDirection: 'row',
    alignItems: 'center',
  },
  tittle: {
    flex: 1,
    paddingLeft: 30 * d.ratioW,
  },
  value: {
    flex: 1,
    alignItems: 'flex-end',
    paddingRight: 40 * d.ratioW,
  },
  pie: {
    height: 250 * d.ratioH,
    // justifyContent: 'center',
    alignItems: 'center',
    paddingTop: 50 * d.ratioH,
    borderBottomColor: ColorTheme.gray400,
    borderBottomWidth: 1,
  },

  gauge: {
    position: 'absolute',
    width: 100 * d.ratioW,
    height: 100 * d.ratioH,
    alignItems: 'center',
    justifyContent: 'center',
  },
  gaugeTextWin: {
    fontSize: FontSize.large - 3,
    fontWeight: '500',
    color: ColorTheme.lime400,
  },
  gaugeTextLose: {
    fontSize: FontSize.large - 3,
    fontWeight: '500',
    color: ColorTheme.yellow600,
  },
  totalWinLose: {
    marginTop: 20 * d.ratioH,
    flexDirection: 'row',
    height: 50 * d.ratioH,
  },
  totalWin: {
    flex: 1,
    alignItems: 'flex-end',
    paddingRight: 10 * d.ratioW,
    flexDirection: 'column',
  },
  totalLose: {
    flex: 1,
    paddingLeft: 10 * d.ratioW,
    flexDirection: 'column',
  },
  txt_totalWin: {
    fontSize: FontSize.medium,
    fontWeight: '500',
    color: ColorTheme.lime400,
  },
  txt_totalLose: {
    fontSize: FontSize.medium,
    fontWeight: '500',
    color: ColorTheme.yellow600,
  },
  totalWinText: {
    flex: 1,
  },
  colorTotalWin: {
    flex: 1,
    backgroundColor: ColorTheme.gray200,
    width: 150 * d.ratioW,
    borderRadius: 15,
    alignItems: 'flex-end',
  },
  colorTotalWinSub: {
    backgroundColor: ColorTheme.lime400,
    width: 40 * d.ratioW,
    height: 25 * d.ratioH,
    borderRadius: 15,
  },
  totalLoseText: {
    flex: 1,
  },
  colorTotalLose: {
    flex: 1,
    backgroundColor: ColorTheme.gray200,
    width: 150 * d.ratioW,
    borderRadius: 15,
  },
  colorTotalLoseSub: {
    backgroundColor: ColorTheme.yellow600,
    // width: 40,
    height: 25 * d.ratioH,
    borderRadius: 15,
  },
  infoUser: {
    marginBottom: 20 * d.ratioH,
  },
  infoUserTitle: {
    flexDirection: 'row',
    height: 50 * d.ratioH,
    alignItems: 'center',
  },
  infoUserLeft: {
    flex: 1,
    paddingLeft: 15 * d.ratioW,
    // backgroundColor: 'red',
    height: 35 * d.ratioH,

    justifyContent: 'center',
    borderTopRightRadius: 20 * d.ratioH,
    borderBottomRightRadius: 20 * d.ratioH,
    borderWidth: 1,
    borderColor: ColorTheme.gray700,
  },
  infoUserRight: {
    flex: 1,
    alignItems: 'flex-end',
    paddingRight: 15 * d.ratioW,
  },
  infoEmail: {
    flexDirection: 'row',
  },
  infoEmailLeft: {
    flex: 1,
    justifyContent: 'center',
    paddingLeft: 15 * d.ratioW,
  },
  infoEmailRight: {
    flex: 1,
    justifyContent: 'center',
    paddingLeft: 15 * d.ratioW,
    paddingRight: 15 * d.ratioW,
    paddingTop: 10 * d.ratioH,
    paddingBottom: 10 * d.ratioH,
  },
  btn_xacnhan: {
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 20 * d.ratioH,
  },
  xacnhan: {
    width: 100 * d.ratioW,
    height: 40 * d.ratioH,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 15,
    backgroundColor: ColorTheme.blue,
  },
  input: {
    borderColor: ColorTheme.gray500,
    borderWidth: 0.5,
    borderRadius: 15,
    height: 40 * d.ratioH,
  },
  containerModal1: {
    flex: 1,
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    width: null,
    justifyContent: 'center',
  },
  viewModal1: {
    flex: 1,
    backgroundColor: ColorTheme.grayModalTransparent,
    justifyContent: 'center',
    alignItems: 'center',
  },
  showModal: {
    // height: 350 * d.ratioH,
    width: 300 * d.ratioW,
    backgroundColor: ColorTheme.white,
    borderRadius: 15,
  },
  titlegift: {
    height: 40 * d.ratioH,
    justifyContent: 'center',
    paddingLeft: 15 * d.ratioW,
    borderBottomColor: ColorTheme.gray400,
    borderBottomWidth: 0.5,
  },
  watchText: {
    height: 50 * d.ratioH,
    justifyContent: 'center',
    alignItems: 'center',
  },
  modalImage: {
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 15 * d.ratioH,
  },
  modalImg: {
    height: 150 * d.ratioH,
    width: 250 * d.ratioW,
  },
  loiDan: {
    width: 250 * d.ratioW,
    height: 50 * d.ratioH,
    paddingLeft: 25 * d.ratioW,
  },
  canOk: {
    marginTop: 15 * d.ratioH,
    flexDirection: 'row',
    height: 50 * d.ratioH,
    borderTopColor: ColorTheme.gray400,
    borderTopWidth: 0.5,
  },
  okText: {
    flex: 2,
    justifyContent: 'center',
    alignItems: 'flex-end',
  },
  canText: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});
